<!DOCTYPE html>
<html lang="en-us" class="no-js">

	<head>
		<meta charset="utf-8">
        <title>Calientalo.com - Find New Music</title>
        <meta name="description" content="Encuentra Escucha Descargar Musica Nueva 2017 Trap Latino Reggaeton Cubano">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Calientalo.com">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46313552-1', 'auto');
  ga('send', 'pageview');

</script>

        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="img/favicon.png">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-retina-ipad.png">
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-retina-iphone.png">
        <!-- Standard iPad Touch Icon--> 
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-standard-ipad.png">
        <!-- Standard iPhone Touch Icon--> 
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-standard-iphone.png">

        <!-- ============== Resources style ============== -->
        <link rel="stylesheet" href="css/style-3.css" />

        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

		<!-- Modernizr runs quickly on page load to detect features -->
		<script src="js/modernizr.js"></script>
	</head>
	
	<body>

		<div class="loading-part animated-quick">

			<div class="loader-part opacity-0 animated-quick">

				<div class="loader-circle"></div>
				<div class="loader-text">Loading...</div>

			</div>

		</div>

		<button class="open-menu-mobile">
			<i class="icon ion-navicon-round opening-menu"></i>
			<i class="icon ion-close-round closing-menu display-none"></i>
		</button>

		<div id="navigation" class="mobile-nav animated-middle">

			<ul class="main-navigation">

				<li>
					<a class="nav-link-close">
						<i class="icon ion-ios-home-outline"></i>
						Home
					</a>
				</li>


			</ul> <!-- CLOSE Main nav -->

			<ul class="bottom-nav">
                                        
                                         


                                        <li class="instagram-color">
					<a href="https://www.instagram.com/calientalo" title="Instagram">
						<i class="icon ion-social-instagram-outline"></i>
						Instagram
					</a>
				</li>
				<li class="twitter-color">
					<a href="https://twitter.com/calientalo" title="Twitter">
						<i class="icon ion-social-twitter-outline"></i>
						Twitter
					</a>
				</li>

				<li class="facebook-color">
					<a href="https://www.facebook.com/calientalomusic" title="Facebook">
						<i class="icon ion-social-facebook-outline"></i>
						Facebook
					</a>
				</li>
                               
                                         <li class="youtube-color">
					<a href="https://www.youtube.com/channel/UCyR0mm2YWL0GE4gmTb761xw" title="YouTube">
						<i class="icon ion-social-youtube-outline"></i>
						YouTube
					</a>
				</li>

                                         <li class="snapchat-color">
					<a href="https://www.snapchat.com/add/lester_mc" title="Snapchat">
						<i class="icon ion-social-snapchat-outline"></i>
						@lester_mc
					</a>
				</li>

					

			</ul> <!-- CLOSE .bottom-nav -->

		</div> <!-- CLOSE #navigation -->

		<section id="home-part" class="scale-max">

			<div class="overlay">

				<!-- YouTube link -->
				<a id="bgndVideo" class="player" data-property="{videoURL:'https://youtu.be/H6C0Vhu8MfM',containment:'body',autoPlay:true, mute:true, startAt:0, stopAt:0, opacity:1}"></a>

			</div>

			<div class="item-title text-center animated-quick">
			
				
				<h1 class="cd-headline letters rotate-2">
					

					<div class="cd-words-wrapper">

						<center>Welcome to Calientalo.com</center>

					</div>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Calientalo.com -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4226614544898981"
     data-ad-slot="9199740907"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

				</h1>

				

				<a href="https://calientalo.com/web/" class="btn" role="button">BLOG</a>
                                <a href="http://calientalo.com/app/" class="btn" role="button">DESCARGAR APP</a>
<a href="http://play.calientalo.com" class="btn" role="button">MUSIC PLAYER</a>
<a href="http://find.calientalo.com" class="btn" role="button">BUSCAR MP3'S</a>
<a href="http://video.calientalo.com" class="btn" role="button">BUSCAR VIDEOS</a>

				
			</div> <!-- CLOSE item-title -->

		</section> <!-- CLOSE #home-part -->

		<!-- Copyright -->
		<p class="copyright">© Diventare 2017</p>


	<!-- ///////////////////\\\\\\\\\\\\\\\\\\\ -->
    <!-- ********** Resources jQuery ********** -->
    <!-- \\\\\\\\\\\\\\\\\\\/////////////////// -->
	
	<!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	

	

	

	

	<!-- Swipebox plugin -->
	<script src="js/jquery.swipebox.js"></script>

	<!-- Text rotator plugin -->
	<script src="js/animated-headlines.js"></script>

	<!-- Scroll plugin -->
	<script src="js/jquery.mousewheel.js"></script>

	<!-- YouTube plugin -->
	<script src="js/jquery.mb.YTPlayer.js"></script>

	<!-- Slideshow plugin -->
	<script src="js/vegas-youtube-mobile.js"></script>

	<!-- Custom Scrollbar plugin -->
	<script src="js/jquery.mCustomScrollbar.js"></script>

	<!-- Main JS File -->
	<script src="js/main-boxed.js"></script>
	
	<!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

	</body>

</html>